<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-activity_detail</title>

    <!-- Loading Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.min.css" rel="stylesheet">

    <link href="dist/css/sysuteam.css" rel="stylesheet">
  </head>
  <body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
	      <span class="sr-only">Toggle navigation</span>
	    </button>
	    <a class="navbar-brand" href="#">中大TEAM</a>
	  </div>
	  <div class="collapse navbar-collapse" id="navbar-collapse-01">
	    <ul class="nav navbar-nav navbar-right">
	    	<li><p class="navbar-text "><a class="navbar-link" href="#">登陆</a></p></li>
	    </ul>
	    <!--搜索-->
	    <form class="navbar-form navbar-right" action="#" role="search">
	      <div class="form-group">
	        <div class="input-group">
	          <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
	          <span class="input-group-btn">
	            <button type="submit" class="btn"><span class="fui-search"></span></button>
	          </span>
	        </div>
	      </div>
	    </form>
	  </div><!-- /.navbar-collapse -->
	</nav><!-- /navbar -->
	  <div id="mycontainer">
	  	<!--活动img-->
	  	<img src="img/slide0.jpg" />
	  	<!--活动信息-->
	  	<div id="acticity_info">
	  		<h3>维纳斯歌手大赛&nbsp&nbsp&nbsp<span class="label label-danger" style="font-size:15px;">歌唱</span></h3>
	  		<p>
	  		<p><a role="button" class="btn btn-primary" href="#">创队</a> <a role="button" class="btn btn-info" href="#">组队</a></p>
	  	</div>
	  	<!--活动进度-->
		<div class="progress">
		  <div class="progress-bar" style="width: 80%;"></div>
		</div>

		<hr/>

		<pre id="activity_detail">
	由中山大学团委、中山大学艺术教育中心主办，中山大学广播台承办。每年在中山大学珠海校区、东校区、北校区和南校区分别进行比赛，最终在中山大学南校区进行四校区总决赛。
	维纳斯歌手大赛早已在华南众多高校中声名显赫，在社会上也引起了广泛关注。中山大学广播台优秀的执行力，让维纳斯歌手大赛从启动到宣传，再到报名，都充满了各种创新的元素。而每一场决赛，每一场总决赛，更是精彩纷呈，亮点不断。
	维纳斯歌手大赛挖掘出许多优秀的校园歌手。2009年快女全国20强莫沉曾经是第18届维纳斯歌手大赛珠海校区决赛的冠军。2011年全国首届A Cappella大赛金奖得主、2012年深圳卫视The sing-off清唱团全国十六强Muse.S人声乐团曾是第25届维纳斯歌手大赛珠海校区决赛的冠军，四校总决赛的亚军。

	报名方式：XXXXXXXXX
	截止时间：2015-06-05
		</pre>

		<hr/>
		<p>他们已经参加...</p>
		<div id="hasjoined">
			<img alt="140x140" class="img-circle" data-src="holder.js/140x140" src="" data-holder-rendered="true">
			<img alt="140x140" class="img-circle" data-src="holder.js/140x140" src="" data-holder-rendered="true">
			<img alt="140x140" class="img-circle" data-src="holder.js/140x140" src="" data-holder-rendered="true">
			<img alt="140x140" class="img-circle" data-src="holder.js/140x140" src="" data-holder-rendered="true">
		</div>
	  </div>

	<!--footer-->
    <footer id="footer">
	  <p class="copyright text-muted small">Copyright &copy; NO.4 2015. All Rights Reserved</p>
	</footer>

  	<!--js-->
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>

  </body>
 </html>
