<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-index</title>

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.min.css" rel="stylesheet">
    <link href="dist/css/sysuteam.css" rel="stylesheet">
    <script src="dist/js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $(':checkbox').radiocheck();
		});
	</script>
  </head>
  <body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
	      <span class="sr-only">Toggle navigation</span>
	    </button>
	    <a class="navbar-brand" href="#">中大TEAM</a>
	  </div>
	  <div class="collapse navbar-collapse" id="navbar-collapse-01">
	    <ul class="nav navbar-nav navbar-right">
	    	<li><p class="navbar-text "><a class="navbar-link" href="#">登陆</a></p></li>
	    </ul>
	    <form class="navbar-form navbar-right" action="#" role="search">
	      <div class="form-group">
	        <div class="input-group">
	          <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
	          <span class="input-group-btn">
	            <button type="submit" class="btn"><span class="fui-search"></span></button>
	          </span>
	        </div>
	      </div>
	    </form>
	  </div><!-- /.navbar-collapse -->
	</nav><!-- /navbar -->
	<div id="mycontainer">
		<!-- 幻灯片 -->
		<div id="myCarousel" class="carousel slide sysuteamslide">
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <div class="bs-docs-example">
			  <div class="carousel-inner">
			    <div class="active item ">
			    	<img src="img/slide0.jpg" />
			    	<div class="carousel-caption slidetext">
		              <h4>维纳斯歌手大赛</h4>
		              <p>不看一场维纳斯枉为中大人</p>
		            </div>
		        </div>
			    <div class="item">
			    	<img src="img/slide1.jpg" />
			    	<div class="carousel-caption slidetext">
		              <h4>中大院系篮球赛</h4>
		              <p>篮球赛！有妹子！</p>
		            </div>
			    </div>
			    <div class="item">
			    	<img src="img/slide2.jpg" />
			    	<div class="carousel-caption slidetext">
		              <h4>文艺写作大赛</h4>
		              <p>第一名奖励吴嘉华一个</p>
		            </div>
			    </div>
			  </div>
			  <!-- Carousel nav -->
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		  </div>
		  <!--筛选-->
		  <div class="category">
	        <form role="form">
	          <div class="form-group">
	            <label class="checkbox primary" for="checkbox2c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox2c" checked="">
	              编程
	            </label>
	            <label class="checkbox primary" for="checkbox3c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox3c" checked="">
	              设计
	            </label>
	            <label class="checkbox primary" for="checkbox4c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox4c" checked="">
	              文学
	            </label>
	            <label class="checkbox primary" for="checkbox5c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox5c" checked="">
	              营销
	            </label>
	            <label class="checkbox primary" for="checkbox6c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox6c" checked="">
	              公益
	            </label>
	            <label class="checkbox primary" for="checkbox7c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox7c" checked="">
	              创业
	            </label>
	            <label class="checkbox primary" for="checkbox8c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox8c" checked="">
	              其他
	            </label>
	          <button type="submit" class="btn btn-sm btn-primary checkboxbt">筛选</button>
	          </div>
	        </form>
	      </div>

		  <!--活动-->
		  <div class="row activities_row">
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="row activities_row">
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="row activities_row">
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="row activities_row">
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-3">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">喜欢</a></p>
	            </div>
	          </div>
	        </div>
	      </div>

		  <!--页码-->
		  <div class="pagination pagination-success rightdiv">
			<a href="#" class="btn btn-success previous">Previous</a>

			<ul>
			  <li><a href="#">1</a></li>
			  <li><a href="#">2</a></li>
			  <li><a href="#">3</a></li>
			</ul>

			<a href="#" class="btn btn-success next">Next</a>
		  </div>

		</div>

	<!--footer-->
    <footer id="footer">
	  <p class="copyright text-muted small">Copyright &copy; NO.4 2015. All Rights Reserved</p>
	</footer>

  	<!--js-->
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>

  </body>
 </html>
