<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-login</title>

    <!-- Loading Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <script src="dist/js/jquery.js"></script>
    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.min.css" rel="stylesheet">

    <link href="dist/css/sysuteam.css" rel="stylesheet">
	<script type="text/javascript" charset="utf-8" src="dist/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" charset="utf-8" src="dist/ueditor/ueditor.all.min.js"> </script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $(':checkbox').radiocheck();
		});
	</script>
  </head>
  <body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
	      <span class="sr-only">Toggle navigation</span>
	    </button>
	    <a class="navbar-brand" href="#">中大TEAM</a>
	  </div>
	  <div class="collapse navbar-collapse" id="navbar-collapse-01">
	    <ul class="nav navbar-nav navbar-right">
	    	<li><p class="navbar-text "><a class="navbar-link" href="#">登陆</a></p></li>
	    </ul>
	    <!--搜索-->
	    <form class="navbar-form navbar-right" action="#" role="search">
	      <div class="form-group">
	        <div class="input-group">
	          <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
	          <span class="input-group-btn">
	            <button type="submit" class="btn"><span class="fui-search"></span></button>
	          </span>
	        </div>
	      </div>
	    </form>
	  </div><!-- /.navbar-collapse -->
	</nav><!-- /navbar -->
	  <div id="mycontainer">

	  	<div id="user_img">
		  <img alt="140x140" class="img-circle user_portrait" data-src="holder.js/140x140" src="" data-holder-rendered="true">
		</div>

		<h3 style="text-align:center;">发布新的活动</h3>

		<div class="sac_title_time">
				<!--活动名称-->
			  	<div class="input-group col-sm-5 col-md-8" id="composeworktitle">
				  <span class="input-group-addon" id="basic-addon1">标题</span>
				  <input type="text" id="title" class="form-control" placeholder="Title" aria-describedby="basic-addon1">
				</div>
				<!--活动时间-->
				<div class="input-group col-sm-2 col-md-3" id="composeworktime">
					<span class="input-group-addon">时间</span>
					<input class="form-control" type="text" value="2012-05-15 21:05" id="datetimepicker" size='5'>
				</div>


		</div>

				  <!--筛选-->
		  <div class="category">
	        <form role="form">
	          <div class="form-group">
	            <label class="checkbox primary" for="checkbox2c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox2c" checked="">
	              编程
	            </label>
	            <label class="checkbox primary" for="checkbox3c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox3c" checked="">
	              设计
	            </label>
	            <label class="checkbox primary" for="checkbox4c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox4c" checked="">
	              文学
	            </label>
	            <label class="checkbox primary" for="checkbox5c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox5c" checked="">
	              营销
	            </label>
	            <label class="checkbox primary" for="checkbox6c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox6c" checked="">
	              公益
	            </label>
	            <label class="checkbox primary" for="checkbox7c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox7c" checked="">
	              创业
	            </label>
	            <label class="checkbox primary" for="checkbox8c">
	              <input type="checkbox" data-toggle="radio" checked="checked" value="" id="checkbox8c" checked="">
	              其他
	            </label>
	          </div>
	        </form>
	      </div>
		

		

		<!--上传图片-->
<!-- 		<div class="form-group">
          <label for="exampleInputFile"></label>
          <input type="file" id="exampleInputFile">
          <p class="help-block">上传横幅海报</p>
        </div> -->
		<!--活动内容-->

		<div style="clear:both;"></div>

		<div id="composeworkcontent">
		  <script id="editor" type="text/plain" style="width:100%;height:500px;"></script>
		</div>
		<br/>
		<p  style="text-align:center;"><a role="button" class="btn btn-primary" href="#">发布</a></p>

	  </div>

	<!--footer-->
    <footer id="footer">
	  <p class="copyright text-muted small">Copyright &copy; NO.4 2015. All Rights Reserved</p>
	</footer>

  	<!--js-->
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script type="text/javascript">
	    $('#datetimepicker').datetimepicker();
	</script>
	<script type="text/javascript">
	  var ue = UE.getEditor('editor');
	</script>

  </body>
 </html>
