<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-login</title>

    <!-- Loading Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.min.css" rel="stylesheet">

    <link href="dist/css/sysuteam_start.css" rel="stylesheet">
  </head>
  <body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
	      <span class="sr-only">Toggle navigation</span>
	    </button>
	    <a class="navbar-brand" href="#">中大TEAM</a>
	  </div>
	  <div class="collapse navbar-collapse" id="navbar-collapse-01">
	    <ul class="nav navbar-nav navbar-right">
	    	<li><p class="navbar-text "><a class="navbar-link" href="#">登陆</a></p></li>
	    </ul>
	    <!--搜索-->
	    <form class="navbar-form navbar-right" action="#" role="search">
	      <div class="form-group">
	        <div class="input-group">
	          <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
	          <span class="input-group-btn">
	            <button type="submit" class="btn"><span class="fui-search"></span></button>
	          </span>
	        </div>
	      </div>
	    </form>
	  </div><!-- /.navbar-collapse -->
	</nav><!-- /navbar -->
	  <div id="mycontainer">

		<div class="main">
			<div id="basicinfo">
			  <h4>属于中大校内活动的线上组队报名平台</h4>
			  <p>把活动做简单，把组队做简单</p>
			  <p><a class="btn btn-primary btn-lg" href="#" role="button">进入首页</a></p>
			</div>
			<div id="register">
				<form class="centerdiv">
				  <div class="input-group">
			  		<span class="input-group-addon" id="basic-addon1">邮箱</span>
			  		<input type="text" class="form-control" placeholder="email" aria-describedby="basic-addon1">
			  	  </div>
				  <div class="input-group">
			  		<span class="input-group-addon" id="basic-addon1">用户</span>
			  		<input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
			  	  </div>
				  <div class="input-group">
			  		<span class="input-group-addon" id="basic-addon1">密码</span>
			  		<input type="text" class="form-control password" placeholder="password" aria-describedby="basic-addon1">
			  	  </div>
				  <div class="input-group">
			  		<span class="input-group-addon" id="basic-addon1">确认</span>
			  		<input type="text" class="form-control password" placeholder="password comfirm" aria-describedby="basic-addon1">
			  	  </div>
			  	  <!--技能标签-->
					<!-- Primary tags input -->
				  <span style="font-size:15px; color:#1ABC9C;">请输入你的技能</span>
				  <div class="tagsinput-primary">
				    <input name="tagsinput" class="tagsinput" data-role="tagsinput" value="设计, 编程, 排球" />
				  </div>
			  	  <button class="centerdiv_bt btn btn-embossed  btn-primary btn-wide">
					立刻注册
				  </button>
				</form>
			</div>
		</div>
	  </div>

	<!--footer-->
    <footer id="footer">
	  <p class="copyright text-muted small">Copyright &copy; NO.4 2015. All Rights Reserved</p>
	</footer>

  	<!--js-->
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>

  </body>
 </html>
