<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-userinfo</title>

    <!-- Loading Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.min.css" rel="stylesheet">

    <link href="dist/css/sysuteam.css" rel="stylesheet">
  </head>
  <body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
	      <span class="sr-only">Toggle navigation</span>
	    </button>
	    <a class="navbar-brand" href="#">中大TEAM</a>
	  </div>
	  <div class="collapse navbar-collapse" id="navbar-collapse-01">
	    <ul class="nav navbar-nav navbar-right">
	    	<li><p class="navbar-text "><a class="navbar-link" href="#">登陆</a></p></li>
	    </ul>
	    <!--搜索-->
	    <form class="navbar-form navbar-right" action="#" role="search">
	      <div class="form-group">
	        <div class="input-group">
	          <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
	          <span class="input-group-btn">
	            <button type="submit" class="btn"><span class="fui-search"></span></button>
	          </span>
	        </div>
	      </div>
	    </form>
	  </div><!-- /.navbar-collapse -->
	</nav><!-- /navbar -->
	  <div id="mycontainer">
	  	<div id="user_img">
		  <img alt="140x140" class="img-circle user_portrait" data-src="holder.js/140x140" src="" data-holder-rendered="true">
		</div>

		<div class="user_info">
			<h5>郑越升</h5>
			<p>软件学院 13331365</p>
			<div class="myskills">
			  <span class="label label-primary">编程</span>
			  <span class="label label-success">设计</span>
			  <span class="label label-info">篮球</span>
			  <span class="label label-warning">绘画</span>
			  <span class="label label-danger">展示</span>
			</div>
		</div>

		<div class="user_dynamic">
			<!--活动-->
		  <div class="row activities_row">
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="row activities_row">
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="row activities_row">
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	        <div class="col-sm-6 col-md-4">
	          <div class="thumbnail">
	            <img data-src="holder.js/100%x200" alt="...">
	            <div class="caption">
	              <h6>活动名字</h6>
	              <span>主办方：</span>
	              <span>时间：</span>
	              <p class="activity_bts"><a role="button" class="btn btn-primary" href="#">详情</a> <a role="button" class="btn btn-danger" href="#">队伍</a></p>
	            </div>
	          </div>
	        </div>
	      </div>

		  <!--页码-->
		  <div class="pagination pagination-success rightdiv">
			<a href="#" class="btn btn-success previous">Previous</a>

			<ul>
			  <li><a href="#">1</a></li>
			  <li><a href="#">2</a></li>
			  <li><a href="#">3</a></li>
			</ul>

			<a href="#" class="btn btn-success next">Next</a>
		  </div>

		</div>
		</div>
	  </div>

	<!--footer-->
    <footer id="footer">
	  <p class="copyright text-muted small">Copyright &copy; NO.4 2015. All Rights Reserved</p>
	</footer>

  	<!--js-->
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>

    <script src="dist/js/application.js"></script>

  </body>
 </html>
